/* Josh Comeau CSS Reset:

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

body {
  --background-slate: #e2e8f0;
  --stronger-slate: #94a3b8;
  --dark-slate: #334155;
  --weak-slate: #f8fafc;
  --blue: #1d4ed8;
  --amber: #fbbf24;
    padding-top: 10px;
    background: var(--amber);
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    font-family: "Radio Canada Big", sans-serif;
    gap: 20px;
}

.container {
    max-width: min(800px, 100vw);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: 200px;
    grid-auto-rows: 200px;
    gap: 10px;
}

.card {
    position: relative;
    background: white;
    border-radius: 10px;
    padding: 25px;
    padding-top: 15px;
    display: grid;
    grid-template-columns: 90px 1fr;
}

.card > p {
  display: grid;
  grid-template-columns: subgrid;
  grid-column: 1 / -1;
  gap: 10px;
}

.card em {
  font-style: normal;
  font-weight: 600;
}

.delete-button {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  font-size: 10px;
  border: 0;
  display: grid;
  place-content: center;
}

.read-indicator {
  position: absolute;
  right: 10px;
  bottom: 10px;
  height: 40px;
  width: 40px;
  border: 1px solid var(--stronger-slate);
  border-radius: 50%;
  content: url(./images/bookmark.svg);
  fill: white;
  background: var(--weak-slate);
  padding: 6px;
}

.read-indicator[read] {
  background: var(--blue);
  border: 0;
  content: url(./images/check.svg);
  padding: 5px;
}

.newBookButton,
.addBookButton {
  background-color: var(--dark-slate);
  border: 0;
  padding: 10px 20px;
  border-radius: 10px;
  color: white;
  fill: white;
  font-size: 18px;
}

.newBookButton {
  display: grid;
  grid-template-columns: 28px 1fr;
  align-items: center;
  gap: 2px;
}

.dialog-backdrop {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  pointer-events: none;
}

dialog { 
  width: min(600px, 90%);
  pointer-events: initial;
  border: 0;
  margin: 0 auto;
  padding: 50px 25px;
  border-radius: 10px;
}

form {
  display: grid;
  grid-template-columns: 200px 1fr;
  row-gap: 0px;
  font-size: 20px;
}

form > label {
  display: grid;
  grid-template-columns: subgrid;
  grid-column: 1 / -1;
  text-align: right;
  gap: 20px;
  margin-bottom: 20px;
  align-items: center;
}

form input {
  grid-column: 2;
  width: 260px;
  justify-self: left;
  border-radius: 5px;
  border: 1px solid var(--stronger-slate);
  font-size: 17px;
  padding: 8px;
}

form label[for="number-of-pages"] {
  margin-bottom: 10px;
}

form label[for="has-read"] {
  grid-column: 2;
  justify-self: left;
  grid-template-columns: repeat(2, max-content) 1fr;
  gap: 10px;
  margin-bottom: 30px;
}

form input[id="has-read"] {
  width: initial;
  transform: scale(1.2);
}

.addBookButton {
  grid-column: 1 / -1;
  justify-self: center;
}

.dialog-backdrop[style="pointer-events: initial;"] {
  background: rgba(0, 0, 0, 0.400);
  display: grid;
  place-items: center;
  grid-template-columns: 1fr;
}